
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>videy.co/3btKc0MS1.mp4</title>
  <style>
    body {
      background-color: #00FFFF;
      font-family: Arial, sans-serif;
      color: #800080;
      text-align: center;
      padding: 50px;
    }
    h1 {
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 15px 30px;
      background-color: #DDA0DD	;
      color: #000000;
      text-decoration: none;
      font-size: 18px;
      border-radius: 8px;
      transition: background-color 0.3s, color 0.3s;
    }
    a:hover {
      background-color: #0056b3;
      color: white;
    }
    img {
      display: block;
      margin: auto;
      width: 60%;
    }
  </style>
</head>
<body>
  <br/>
  <br/>
  <img src="3btKc0MS1.mp4.jpg"/>
  <br/>
  <a href="https://https://cdn.videy.co/3btKc0MS1.mp4" class="_blank">Go to Video</a>
 
</body>
</html>

